<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icon.ico" type="image/x-icon">

    <title>JORDIREX777 the anime</title>
    <style>
         html {
            height: 100%;
            margin: 0;
            background-image: url('https://i.ytimg.com/vi/KEkrWRHCDQU/maxresdefault.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; /* Cambia el color del texto a blanco */
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Agrega un contorno negro alrededor del texto */
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Agrega un contorno negro alrededor del texto */
        }
   
    </style>
</head>
<body>
    <div class="texto">
        <h1>Hackerman</h1>
        <p>HOLA SOY JORDIREX777 O TAMBIEN HACKERMAN</p>
        <img src="https://i.pinimg.com/736x/e7/35/00/e735009e177254bafbbafc73b3cb0c62.jpg" width="100" height="200">
        <p></p>
        <p>Necesito una waifu loli kawaii <b>que me de mimitos proveniente de un isekai</b> ^^</p>
        <h1>Requisitos para mi polola</h1>
        <img src="https://i.pinimg.com/originals/1e/6c/ec/1e6cec033caf5ebf9b3a6ec22ed35d43.gif" width="100">
        <p></p>
        <p>Numero 1. menor de 13</p>
    </div>
    
    <div class="footer">
        <a href="https://x.com/athenasgore" style="color: white; text-decoration: none;">@athenasgore</a>
    </div>
</body>
</html>
