<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Yo cuando vitaly barnik aurelion sol sup">
    <meta property="og:description" content="Este hijo de puta se hace pentakills con aurelion sol support como un alistar y sin usar zhonyas, click aqui para saber como">
    <meta property="og:image" content="">
    <meta property="og:url" content="barnic">
    <title>Yo cuando vitaly barnik aurelion sol sup</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url(aurelion-sol-lol-splash-art-uhdpaper.com-4K-692.jpg);
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .banner {
            width: 14.5%;
            margin-right: 1%;
        }

        .banner1 {
            margin-left: 1%;
            width: 14.5%;
        }
        .video {
            margin-left: 1%;
            margin-top: 8%
        }
        .toro {
            width: 100%;
            margin-top: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner1">
            <a href="https://u.gg/lol/champions/aurelionsol/build/support"><img src="58wqa0SDF.png" class="toro"></a>
        </div>
        <div class="video">
            <video src="Yo_cuando_vitaly_barnik_aurelion_sol_sup.webm" controls autoplay width="98.5% "></video>
        </div>
        <div class="banner">
            <a href="https://rule34.xxx/index.php?page=post&s=list&tags=zoe_%28league_of_legends%29+"><img src="zoe.png" class="toro"></a>
        </div>
    </div>
</body>
</html>
